# esto es para  que funcione en local
# REACT_APP_BASE_URL=http://192.168.134.1:8000
REACT_APP_BASE_URL=http://192.168.1.10:8000


#esto es para que funcione el del inge
#REACT_APP_BASE_URL=http://192.168.1.10:8000
REACT_APP_STORAGE_URL=/storage/
REACT_APP_EXPIRATION_TIME=1